<?xml version="1.0" encoding="utf-8"?>
<cal:CalendarPodBase
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:cal="org.integratedsemantics.flexibledashboard.calendar.*"	
	xmlns:qs="qs.controls.*"   
	xmlns:g="qs.graphics.*"
	xmlns:qc="qs.containers.*"
	xmlns:ns1="qs.containers.*" 
	xmlns:effects="qs.effects.*"
	creationComplete="load();" styleName="CalendarPodBase" >

	<fx:Style source="calendar.css" />
	<fx:Style source="calstyles.css" />

	<fx:Script>
		<![CDATA[
		[Bindable]
		private var headerLabelText:String = "showing: " + (cal ? formatDate(cal.range.start) : "");
		]]>
	</fx:Script>
	
	<mx:HBox width="100%" height="100%"  >		
		<mx:VBox>			
			<mx:VBox minWidth="250" horizontalAlign="center" styleName="calendarsContainer" >			
				<mx:HBox>
					<mx:Button label="&lt;&lt;" click="cal.previous();" />
					<mx:Button label="today" click="goToToday();" />
					<mx:Button label="&gt;&gt;" click="cal.next();" />
				</mx:HBox>
				<mx:Label styleName="headerLabel" text="{headerLabelText}" />			
				<mx:ToggleButtonBar dataProvider="{displayOptions}" selectedIndex="0"  id="displayMode" itemClick="displayModeItemClickHandler()"/>				
				<mx:CheckBox label="animated" selected="true" id="animated" />							
			</mx:VBox>
			<mx:VBox minWidth="250" horizontalAlign="center" styleName="calendarsContainer" >			
				<cal:DataBox width="100%" dataProvider="{calSet.calendars}">
					<cal:itemRenderer>
						<fx:Component>
							<cal:CalListEntry removeCalendar="outerDocument.removeCalendar(data)" />
						</fx:Component>
					</cal:itemRenderer>
				</cal:DataBox>
				<mx:HRule width="100%" />
				<mx:HBox horizontalAlign="right" width="100%">
					<mx:Button click="addCalendar();" label="Add Calendar..." minWidth="20" minHeight="20" height="20" />
				</mx:HBox>		
				<mx:DateChooser id="chooser" change="updateRange()" allowDisjointSelection="false" allowMultipleSelection="true" width="100%">
					<mx:selectedDate>
						<fx:Date month="1" date="1" fullYear="2009" />
					</mx:selectedDate>
				</mx:DateChooser>
			</mx:VBox>
			<cal:Busy minWidth="250" id="busy" />
		</mx:VBox>
		<qs:CalendarDisplay id="cal" width="100%" height="100%" 
			headerClick="headerClickHandler(event.dateTime)" 
			dayClick="dayClickHandler(event.dateTime)"
			displayModeChange="displayModeHandler()"
			animated="{animated.selected}"
			change="rangeChangeHandler()" styleName="CalendarDisplay" />
	</mx:HBox>
	
</cal:CalendarPodBase>
