<?xml version="1.0" encoding="utf-8"?>
<app:FlexibleDashboardAirAppBase title="FlexibleDashboard+Air"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:app="org.integratedsemantics.flexibledashboardair.app.*"
	minWidth="700" minHeight="500" width="1000" height="700" 
	showStatusBar="false"
    applicationComplete="onApplicationComplete(event)">

	<fx:Style source="flexibledashboard.css" />
	<fx:Style source="flexibledashboardair.css" />

	<app:layout>
		<s:VerticalLayout horizontalAlign="left"
			paddingLeft="4" paddingRight="4" paddingBottom="4" paddingTop="4"/>
	</app:layout> 
	
	<app:states>
		<s:State name="MainViewState"/>
	</app:states>

	<s:HGroup width="100%" height="30" verticalAlign="middle">
		<s:Button label="Cascade" click="cascade()" styleName="mainButton" />
		<s:Button label="Tile" click="tile()" styleName="mainButton" />
	</s:HGroup>
	
	<s:TabBar
		id="tabBar"
		change="onChangeTabBar(event)"
		height="35" styleName="viewTabs" 
		dataProvider="{viewStack}" />
	<mx:ViewStack
		id="viewStack"
		paddingTop="0"
		width="100%" height="100%" />	
		
</app:FlexibleDashboardAirAppBase>

