<?xml version="1.0" encoding="utf-8"?>
<PentahoPodBase 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="org.integratedsemantics.flexibledashboard.pentaho.*" 
	creationComplete="initPentahoPod()">

	<!--mx:HTTPService id="tSrv" url="http://localhost:8080/pentaho/ServiceAction?solution=samples&amp;path=steel-wheels/homeDashboard&amp;action=Sales_by_Territory.xaction" 
		result="handleTResult(event)"/-->
  
	<!--mx:HTTPService id="plSrv" url="http://localhost:8080/pentaho/ServiceAction?solution=samples&amp;path=steel-wheels/homeDashboard&amp;action=Sales_by_Productline.xaction" 
		result="handlePLResult(event)"/-->
  
	<!--mx:HTTPService id="ttcSrv" url="http://localhost:8080/pentaho/ServiceAction?solution=samples&amp;path=steel-wheels/homeDashboard&amp;action=topnmdxquery.xaction" 
		result="handleTTCResult(event)"/-->

	<!-- Hard coded data for demo -->
	<mx:HTTPService id="tSrv" url="data/pentaho/Sales_by_Territory.xaction" result="handleTResult(event)"/>
	  
	<mx:HTTPService id="plSrv" url="data/pentaho/Sales_by_Productline.xaction" result="handlePLResult(event)"/>
	  
	<mx:HTTPService id="ttcSrv" url="data/pentaho/topnmdxquery.xaction" result="handleTTCResult(event)"/>
	
	<mx:CurrencyFormatter id="cf" precision="0"/>  
	
	<mx:SeriesInterpolate id="plEffect"/>
	  
	<mx:SeriesSlide id="ttcSlide" direction="right"/>
  
  <mx:HBox height="100%" width="100%">
  	
	  <mx:VBox height="100%" width="40%">
	  
	    <mx:Panel width="100%" height="100%" title="Revenue By Territory" styleName="viewStyle">
	      <mx:PieChart id="tPie" width="100%" height="100%" showDataTips="true" dataTipFunction="formatTPieDataTip">
	        <mx:itemClick>
	        selectedTerritory = event.hitData.item.TERRITORY;
	        
	        var explodeData:Array = [];
	        explodeData[territoryRevenue.getItemIndex(event.hitData.item)] = 0.15;
	        tPie.series[0].perWedgeExplodeRadius = explodeData;
	        </mx:itemClick>
	        <mx:series>
	          <mx:PieSeries nameField="TERRITORY" field="SOLD_PRICE" labelPosition="insideWithCallout" labelField="TERRITORY"/>
	        </mx:series>
	      </mx:PieChart>
	    </mx:Panel>
	    
	    <mx:Panel width="100%" height="100%" title="Revenue By Product Line (Territory = {selectedTerritory})" styleName="viewStyle">
	      <mx:PieChart id="plPie" width="100%" height="100%" showDataTips="true">
	        <mx:itemClick>
	        selectedProductLine = event.hitData.item.PRODUCTLINE;
	  
	        var explodeData:Array = [];
	        explodeData[productlineRevenue[_selectedTerritory].getItemIndex(event.hitData.item)] = 0.15;
	        plPie.series[0].perWedgeExplodeRadius = explodeData;
	        </mx:itemClick>
	        <mx:series>
	          <mx:PieSeries nameField="PRODUCTLINE" field="REVENUE" labelPosition="insideWithCallout" showDataEffect="{plEffect}" labelField="PRODUCTLINE"/>
	        </mx:series>
	      </mx:PieChart>
	    </mx:Panel>
	    
	  </mx:VBox>
	
	  <mx:Panel width="100%" height="100%" title="Top 10 Customers (Territory = {selectedTerritory} | Product Line = {selectedProductLine})" styleName="viewStyle">
	    <mx:BarChart id="ttcBar" width="100%" height="100%" showDataTips="true">
	      <mx:series>
	        <mx:BarSeries xField="sales" showDataEffect="{ttcSlide}"/>
	      </mx:series>
	      <mx:verticalAxis>
	        <mx:CategoryAxis categoryField="name"/>
	      </mx:verticalAxis>
	    </mx:BarChart>
	  </mx:Panel>

  </mx:HBox>
	
</PentahoPodBase>
