<?xml version="1.0" encoding="utf-8"?>

<PodContentBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="com.esria.samples.dashboard.view.*"
	width="100%" height="100%"> 
    
    <mx:Script>
        <![CDATA[
        import mx.events.FlexEvent;
        
        public var portletUrl:String;
        public var portalUrl:String;

        override protected function onCreationComplete(e:FlexEvent):void
        {
            super.onCreationComplete(e);
            
            // properties will have urls from xml pod config 
            // or urls will have already been set if no properties
            if (properties != null)
            {
                portletUrl = properties.@portletUrl;
                portalUrl = properties.@portalUrl;                
            }
                        
            var content:String = 
                "<html><head><title></title></head><body>\n" +
                "<script src='" + portalUrl + "html/js/liferay/widget.js' type='text/javascript'></script>\n" + 
                "<script type='text/javascript'>Liferay.Widget({ url: '" + portletUrl + "'});</script>\n" +  
                "</body></html>";                        
                                    
            htmlControl.htmlLoader.loadString(content);             
        }	
                	        
        ]]>
    </mx:Script>                              
           
	<mx:HTML id="htmlControl" width="100%" height="100%"/>

</PodContentBase>

