<?xml version="1.0" encoding="utf-8"?>

<PodContentBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="com.esria.samples.dashboard.view.*"
	xmlns:iframe="org.integratedsemantics.flexibledashboard.html.*"
	width="100%" height="100%"> 
    
    <mx:Script>
        <![CDATA[
        import mx.events.FlexEvent;

        override protected function onCreationComplete(e:FlexEvent):void
        {
            super.onCreationComplete(e);
            
            html.label = properties.@title;    
            html.source = properties.@url;
        }       
                
        ]]>
    </mx:Script>                              
           
	<iframe:IFrame id="html" width="100%" height="100%"	/>
	
</PodContentBase>

