<?xml version="1.0" encoding="utf-8"?>

<PodContentBase
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:s="library://ns.adobe.com/flex/spark" 	xmlns="com.esria.samples.dashboard.view.*"
	width="100%" height="100%"> 
    
    <fx:Script>
        <![CDATA[
        import com.google.code.flexiframe.IFrame;
        import mx.events.FlexEvent;

        override protected function onCreationComplete(e:FlexEvent):void
        {
            super.onCreationComplete(e);
            
            var html:IFrame = new IFrame();
            html.id = properties.@id;
            html.label = properties.@title;    
            html.source = properties.@url;
            html.overlayDetection = true;
            html.percentHeight = 100;
            html.percentWidth = 100;
            this.addElement(html);
        }       
                
        ]]>
    </fx:Script>                                        
	
</PodContentBase>

