<?xml version="1.0" encoding="utf-8"?>
<app:FlexibleDashboardAppBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:app="org.integratedsemantics.flexibledashboard.app.*"
    paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
    layout="absolute"
    applicationComplete="onApplicationComplete(event)">

	<mx:Style source="flexibledashboard.css" />
		
    <mx:VBox id="vbox" width="100%" height="100%">
        <mx:ApplicationControlBar dock="true" width="100%" height="30" verticalAlign="middle">
            <mx:Button label="Cascade" click="cascade()" />
            <mx:Button label="Tile" click="tile()" />
        </mx:ApplicationControlBar>
        <mx:ViewStack id="modeViewStack" width="100%" height="100%">
        
    		<mx:VBox width="100%" height="100%">
    			<mx:TabBar
    				id="tabBar"
    				itemClick="onItemClickTabBar(event)"
    				height="35" 
    				dataProvider="viewStack"
    				styleName="viewTabs" tabStyleName="viewTab" />
    			<mx:ViewStack
    				id="viewStack"
    				paddingTop="0"
    				width="100%" height="100%" />	
    		</mx:VBox>
    		
     	</mx:ViewStack> 		
    </mx:VBox>
     		
</app:FlexibleDashboardAppBase>
