<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
 <SOAP-ENV:Body>
<ExecuteActivityResponse xmlns:m="http://pentaho.org">
<swresult>
<COLUMN-HDR-ROW>
<COLUMN-HDR-ITEM><![CDATA[PRODUCTLINE]]></COLUMN-HDR-ITEM>
<COLUMN-HDR-ITEM><![CDATA[REVENUE]]></COLUMN-HDR-ITEM>
</COLUMN-HDR-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[Classic Cars]]></DATA-ITEM>
<DATA-ITEM><![CDATA[4091419.79]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[Vintage Cars]]></DATA-ITEM>
<DATA-ITEM><![CDATA[2066226.39]]></DATA-ITEM>
</DATA-ROW>

<DATA-ROW>
<DATA-ITEM><![CDATA[Motorcycles]]></DATA-ITEM>
<DATA-ITEM><![CDATA[1274125.19]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[Trucks and Buses]]></DATA-ITEM>
<DATA-ITEM><![CDATA[1154280.57]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[Planes]]></DATA-ITEM>
<DATA-ITEM><![CDATA[1076757.20]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[Ships]]></DATA-ITEM>
<DATA-ITEM><![CDATA[748670.85]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>

<DATA-ITEM><![CDATA[Trains]]></DATA-ITEM>
<DATA-ITEM><![CDATA[234469.19]]></DATA-ITEM>
</DATA-ROW>
</swresult>
</ExecuteActivityResponse>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>