<?xml version="1.0" encoding="utf-8"?>

<PodContentBase
	xmlns="com.esria.samples.dashboard.view.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:view="org.integratedsemantics.flexibledashboardair.localfiles.*"
	width="100%" height="100%"		
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" 
	verticalAlign="middle" horizontalAlign="center"                
	creationComplete="onCreationComplete(event)">
    
    <fx:Script>
        <![CDATA[
        import mx.events.FlexEvent;

        [Bindable]
        private var presModel:LocalFilesBrowserPresModel = new LocalFilesBrowserPresModel();
        
        override protected function onCreationComplete(e:FlexEvent):void
        {
            super.onCreationComplete(e);
        }
        
        ]]>
    </fx:Script>                              
           
    <view:LocalFilesBrowserView id="localFilesView" presModel="{presModel}" width="100%" height="100%"/>

</PodContentBase>

