<?xml version="1.0" encoding="utf-8"?>

<PodContentBase
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns="com.esria.samples.dashboard.view.*"
	width="100%" height="100%"> 
    
    <fx:Script>
        <![CDATA[
        import mx.events.FlexEvent;

        override protected function onCreationComplete(e:FlexEvent):void
        {
            super.onCreationComplete(e);
           
            var swfUrl:String = properties.@swfUrl;
            var portalUrl:String = properties.@portalUrl; 

            swfLoader.source = swfUrl;            
        }		
        
        ]]>
    </fx:Script>                              
           
    <mx:SWFLoader id="swfLoader" loadForCompatibility="true" width="100%" height="100%"/>
    
</PodContentBase>

