<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
 <SOAP-ENV:Body>
<ExecuteActivityResponse xmlns:m="http://pentaho.org">
<swresult>
<COLUMN-HDR-ROW>
<COLUMN-HDR-ITEM><![CDATA[TERRITORY]]></COLUMN-HDR-ITEM>
<COLUMN-HDR-ITEM><![CDATA[SOLD_PRICE]]></COLUMN-HDR-ITEM>
</COLUMN-HDR-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[EMEA]]></DATA-ITEM>
<DATA-ITEM><![CDATA[5008224.36]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[NA]]></DATA-ITEM>
<DATA-ITEM><![CDATA[3852061.41]]></DATA-ITEM>
</DATA-ROW>

<DATA-ROW>
<DATA-ITEM><![CDATA[APAC]]></DATA-ITEM>
<DATA-ITEM><![CDATA[1281705.83]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[Japan]]></DATA-ITEM>
<DATA-ITEM><![CDATA[503957.58]]></DATA-ITEM>
</DATA-ROW>
</swresult>
</ExecuteActivityResponse>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>