<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
 <SOAP-ENV:Body>
<ExecuteActivityResponse xmlns:m="http://pentaho.org">
<swresult>
<COLUMN-HDR-ROW>
<COLUMN-HDR-ITEM><![CDATA[Sales]]></COLUMN-HDR-ITEM>
</COLUMN-HDR-ROW>
<COLUMN-HDR-ROW>
<COLUMN-HDR-ITEM><![CDATA[Measures]]></COLUMN-HDR-ITEM>
</COLUMN-HDR-ROW>
<ROW-HDR-ROW>
<ROW-HDR-ITEM><![CDATA[Euro+ Shopping Channel]]></ROW-HDR-ITEM>
<ROW-HDR-ITEM><![CDATA[Customers]]></ROW-HDR-ITEM>
</ROW-HDR-ROW>
<ROW-HDR-ROW>
<ROW-HDR-ITEM><![CDATA[Mini Gifts Distributors Ltd.]]></ROW-HDR-ITEM>

<ROW-HDR-ITEM><![CDATA[Customers]]></ROW-HDR-ITEM>
</ROW-HDR-ROW>
<ROW-HDR-ROW>
<ROW-HDR-ITEM><![CDATA[Australian Collectors, Co.]]></ROW-HDR-ITEM>
<ROW-HDR-ITEM><![CDATA[Customers]]></ROW-HDR-ITEM>
</ROW-HDR-ROW>
<ROW-HDR-ROW>
<ROW-HDR-ITEM><![CDATA[Muscle Machine Inc]]></ROW-HDR-ITEM>
<ROW-HDR-ITEM><![CDATA[Customers]]></ROW-HDR-ITEM>
</ROW-HDR-ROW>
<ROW-HDR-ROW>
<ROW-HDR-ITEM><![CDATA[La Rochelle Gifts]]></ROW-HDR-ITEM>
<ROW-HDR-ITEM><![CDATA[Customers]]></ROW-HDR-ITEM>
</ROW-HDR-ROW>
<ROW-HDR-ROW>
<ROW-HDR-ITEM><![CDATA[Down Under Souveniers, Inc]]></ROW-HDR-ITEM>
<ROW-HDR-ITEM><![CDATA[Customers]]></ROW-HDR-ITEM>

</ROW-HDR-ROW>
<ROW-HDR-ROW>
<ROW-HDR-ITEM><![CDATA[Dragon Souveniers, Ltd.]]></ROW-HDR-ITEM>
<ROW-HDR-ITEM><![CDATA[Customers]]></ROW-HDR-ITEM>
</ROW-HDR-ROW>
<ROW-HDR-ROW>
<ROW-HDR-ITEM><![CDATA[Land of Toys Inc.]]></ROW-HDR-ITEM>
<ROW-HDR-ITEM><![CDATA[Customers]]></ROW-HDR-ITEM>
</ROW-HDR-ROW>
<ROW-HDR-ROW>
<ROW-HDR-ITEM><![CDATA[The Sharp Gifts Warehouse]]></ROW-HDR-ITEM>
<ROW-HDR-ITEM><![CDATA[Customers]]></ROW-HDR-ITEM>
</ROW-HDR-ROW>
<ROW-HDR-ROW>
<ROW-HDR-ITEM><![CDATA[Kelly's Gift Shop]]></ROW-HDR-ITEM>
<ROW-HDR-ITEM><![CDATA[Customers]]></ROW-HDR-ITEM>
</ROW-HDR-ROW>

<DATA-ROW>
<DATA-ITEM><![CDATA[912294.1100000001]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[654858.0600000002]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[200995.41000000006]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[197736.93999999997]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[180124.90000000008]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[174139.77000000002]]></DATA-ITEM>

</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[172989.68000000008]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[164069.43999999997]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[160010.27000000005]]></DATA-ITEM>
</DATA-ROW>
<DATA-ROW>
<DATA-ITEM><![CDATA[158344.79]]></DATA-ITEM>
</DATA-ROW>
</swresult>
</ExecuteActivityResponse>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>