<?xml version="1.0" encoding="utf-8"?>

<PodContentBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="com.esria.samples.dashboard.view.*"
	width="100%" height="100%"> 
    
    <mx:Script>
        <![CDATA[
        import mx.events.FlexEvent;

        override protected function onCreationComplete(e:FlexEvent):void
        {
            super.onCreationComplete(e);
           
            var swfUrl:String = properties.@swfUrl;
            var portalUrl:String = properties.@portalUrl; 

            swfLoader.source = swfUrl;            
        }		
        
        ]]>
    </mx:Script>                              
           
    <mx:SWFLoader id="swfLoader" width="100%" height="100%"/>
    
</PodContentBase>

